# impact

./: README.md  pom.xml
src/main/java/com/vaizn/common/: BaseResponse.java
src/main/java/com/vaizn/data/busi/components/: PropertiesConfig.java
src/main/java/com/vaizn/data/busi/controller/: BaseController.java  TestController.java
src/main/java/com/vaizn/data/busi/dal/entity/: User.java
src/main/java/com/vaizn/data/busi/dal/mapper/: UserMapper.java
src/main/java/com/vaizn/data/busi/service/: IUserService.java
src/main/java/com/vaizn/data/busi/service/impl/: UserService.java
src/main/java/com/vaizn/data/dto/: BaseRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/vaizn/utils/: HttpConnectUtils.java  IDUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
